# MqttBroker-user-information

./: README.md  pom.xml  settings.gradle.kts  sicaklik_nem.ino
app/: build.gradle.kts
app/src/androidTest/java/com/example/heatandhumidity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heatandhumidity/: ApiService.kt  ComparisonsActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/heatandhumidity/api/: AuthApi.kt
app/src/main/res/layout/: activity_comparisons.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/heatandhumidity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springexample/interuserinformationapp/: InterUserInformationApplication.java
src/main/java/com/springexample/interuserinformationapp/controller/: UserApi.java  UserAuth.java
src/main/java/com/springexample/interuserinformationapp/dto/: UserInfos.java  UserLogin.java  UserRegister.java  ValuesDto.java
src/main/java/com/springexample/interuserinformationapp/entity/: RecordValues.java  User.java  ValueType.java  Values.java
src/main/java/com/springexample/interuserinformationapp/repository/: RecordRepo.java  UserRepo.java
src/main/java/com/springexample/interuserinformationapp/service/: MqttService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springexample/interuserinformationapp/: InterUserInformationApplicationTests.java
