spring.application.name=Inter-user information

server.port=8085
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/interuserapp
spring.datasource.username=root
spring.datasource.password=369258

mqtt.broker=tcp://192.168.109.162:1883
mqtt.topic.temperature=esp32/temperature
mqtt.topic.humidity=esp32/humidity
